#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE  &kp N1            &kp N2             &kp N3       &kp N4        &kp N5    &none  &kp N6  &kp N7             &kp N8       &kp N9           &kp N0         &kp MINUS
&kp TAB    &kp Q             &kp W              &kp E        &kp R         &kp T     &none  &kp Y   &kp U              &kp I        &kp O            &kp P          &kp EQUAL
&kp CAPS   &mt LWIN A        &mt LEFT_ALT S     &mt LCTRL D  &mt LSHIFT F  &kp G     &none  &kp H   &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RWIN SEMI  &kp APOS
&kp LSHFT  &kp Z             &kp X              &kp C        &kp V         &kp B     &none  &kp N   &kp M              &kp COMMA    &kp DOT          &kp FSLH       &kp BACKSLASH
&none      &kt LEFT_BRACKET  &kt RIGHT_BRACKET  &kt ESCAPE   &kt SPACE     &mo 1     &none  &mo 0   &kp ENTER          &kp TAB      &kp DELETE       &kp BACKSPACE
            >;

            display-name = "LAYER0";
        };

        Funcs-Cursor {
            bindings = <
&none  &none   &none    &none    &none    &none    &none  &none           &none         &none     &none      &none             &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &kp PG_UP       &kp HOME      &none     &kp END    &kp MINUS         &kp EQUAL
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none    &none  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none    &none  &kp PAGE_DOWN   &none         &none     &none      &none             &none
&none  &none   &none    &none    &none    &none    &none  &none           &none         &none     &none      &none
            >;

            display-name = "layer1";
        };

        Prog-Nums {
            bindings = <
&kp LS(TILDE)  &kp LBKT       &kp LS(LPAR)  &kp LS(RPAR)   &kp RBKT      &kp LS(QMARK)    &none  &none      &none   &none      &none   &none        &none
&kp FSLH       &kp LS(LBRC)   &kp GRAVE     &kp SQT        &kp LS(RBRC)  &kp LS(AT)       &none  &none      &kp N7  &kp N8     &kp N9  &kp PERCENT  &kp DOLLAR
&kp LS(POUND)  &kp LS(CARET)  &kp LS(DQT)   &kp LS(UNDER)  &kp LS(DLLR)  &kp LS(PRCNT)    &none  &kp EQUAL  &kp N4  &kp N5     &kp N6  &kp PLUS     &kp MINUS
&kp LS(EXCL)   &kp LS(LT)     &kp MINUS     &kp EQUAL      &kp LS(GT)    &kp LS(PLUS)     &none  &none      &kp N1  &kp N2     &kp N3  &kp ASTRK    &kp SLASH
&none          &kp LS(AMPS)   &kp LS(PIPE)  &kp BSLH       &none         &none            &none  &none      &none   &kp COMMA  &kp N0  &kp DOT
            >;

            display-name = "layer2";
            sensor-bindings = <&none>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
